<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ContactUs</title>
  <link rel="stylesheet" href="ContactUsStyle.css">
  <script src="https://kit.fontawesome.com/88f05daeb4.js" crossorigin="anonymous"></script>
</head>
<body>
  <main>

      <section class="contacts">

        <div class="info">
          <div>
            <h1>
              <span class="fa-solid fa-location-dot"></span>
              Address
            </h1>
            <p>Office #204, Crescent Tower, Shahrah-e-Faisal, Karachi, Sindh 75350, Pakistan</p>
          </div>

          <div>
            <h1>
              <span class="fa-solid fa-phone"></span>
              Phone Number
            </h1>
            <p>+92 000 0000000</p>
          </div>

          <div>
            <h1>
              <span class="fa-solid fa-envelope"></span>
              Email
            </h1>
            <p>Office #204, Crescent Tower, Shahrah-e-Faisal, Karachi, Sindh 75350, Pakistan</p>
          </div>
        </div>

        <div class="send-msg">
          <h1 class="head">Contact Us</h1>
          <input class="input-field" name="name" type="text" required placeholder="Name">
          <input class="input-field" name="Email" type="text" required placeholder="Email Address">
          <input class="input-field" id="msg" name="Message" type="text" required placeholder="Message">
          <button type="submit">Submit</button>
        </div>

      </section>

  </main>
</body>
<footer>

</footer>
</html>